
:root{
    --main-color: #757575;
    --brand-color: #2196F3;
    --titel-color: #212121;
    --white-color: #FFFFFF; 
    --button-color: #F5F4FA;
    --foot-head-color:  #2F303A;
}
/*component - elements which can be used several time*/
body {
    font-family: Roboto, sant-serif;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.03em;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}
.img {
    display: block;
}
h1, h2,h3, h4, h5, h6, p {
    margin-bottom: 0;
    margin-top: 0;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
   
}
button {
    font-family: inherit;
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;

    color: var(--titel-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;

}

/*nav*/ 

.header.container {
    display: flex;
    align-items: center;
   justify-items: space-between;

}
.main-nav{
    display: flex;
    align-items: center;
  
}
/*logo*/

.logo {

    color: #2196f3;

    font-family: Raleway, sant-serif;
    font-weight: 700px;
    font-size: 26px;
    line-height: 1,19;
}

.logo-element {
    color: #2F303A;
}
/*meny*/
.main-meny {
    display: flex;
    margin-left: 93px;
}

.main-meny__item:not(:last-child) {
    margin-right: 50px;
}
.main-meny__link{ 
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--titel-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.main-meny__link.current::after {
    content: "";

    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    /*transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);*/

    background-color: var(--brand-color);
    border-radius: 2px;
    }

/*.meny-link:hover::after {
    opacity: 1;
}*/

.main-meny__link:hover,
.main-meny__link:focus  {
color: var(--brand-color);
}
.main-meny__link.current {
    color: var(--brand-color);
}

/*.current.portfolio::after{
    width: 78px;
}*/

.contacts__mail-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    height: 12px;
    width: 16px;
   margin-right: 10px;
   fill: var(--main-color);

}

.contacts__telefon-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    height: 16px;
    width: 10px;
    margin-right: 10px;
    fill: var(--main-color);
}
/*contact personal*/

.contacts{
    margin-left: auto;
}
.contacts__list {
    display: flex;
}
.contacts__list .contacts__item + .contacts__item{
margin-left: 50px;
}
.contacts__link {
    color: var(--main-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover {
    color: var(--brand-color);
}
.contacts__link:hover .contacts__telefon-icon,
.contacts__link:hover .contacts__mail-icon {
    fill: var(--brand-color);
}

/*hero*/

.hero {
    background-color: var(--foot-head-color);
    background-image: linear-gradient(rgba( 47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url(../img/hero_mobile1.jpg)
     url(../img/hero/MainImg.jpg);
     background-size: cover;
     background-repeat: no-repeat;

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    color: var(--white-color);

    margin-bottom: 40px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

}
.hero-main
{
    text-align: center;
}
.main-button {
    background-color: var(--brand-color);

    display: inline-block;

    border-radius: 4px;
    padding: 10px 32px;

    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    border: none;
}
   


/*advantages*/


.advantages .advantages__item-title {
margin-top: 0;
margin-bottom: 10px;

color: var(--titel-color);
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}

.advantages__item-post {
    color: var(--main-color);
    
    margin-top: 0;
    margin-bottom: 0;

    line-height: 1.71;

    }

    .advantages__list {
        display: flex;
        flex-wrap: wrap;
    }
.advantages__item{
    width: calc(( 100% - 90px )/4);
   margin-right: 30px;
}

.advantages__item:nth-child(4n) 
{
    margin-right: 0;
}

.adventages__icon-set 
{
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    padding: 25px 100px;

    background: #F5F4FA;
    border-radius: 4px;
}
.adventage__icon {
    width: 70px;
    height: 70px;
}

/*work-list*/

.section.work {
    padding-top: 0;
}
.work-list {
display: flex;
}
.work__list-item {
    position: relative;
    width: calc(( 100% - 60px )/3);
    
}
.work__list-item:not(:nth-child(3n)) 
{
    margin-right: 30px;
}
.work__layout-description{
    position: absolute;
    bottom: 0;
    left:0;
    width: 370px;
    height: 70px;

    background-color: rgba(47, 48, 58, 0.8);

}
.work__layout-category{
    margin-top: 27px;

    text-align: center;
    font-weight: 700;
    line-height: 0,853;
    text-transform: uppercase;
    color: var(--white-color);


}

/*.work-item:
  team description*/

.section.team{
    background-color: var(--button-color);
}
.team__list {
    display: flex;
}

.team__list-members{
    margin-right: 30px;
   width: calc(( 100% - 90px )/4);
    text-align: center;

    background-color: var(--white-color);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
}
.team__list-members:nth-child(4n){
    margin-right: 0;
}
.team__describing-members{
    margin: 30px 32px;
}
.team__name-members {
    margin-bottom: 10px;

    color: var(--titel-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    }

.team__members-occupation {
    color: var(--main-color);

    font-size: 16px;
    line-height: 1.19;
}
.social-icons {
    display: flex;
    margin-top: 16px;
 /* justify-content: center;
   /*align-content: center;*/
}
.social-icons__set
{
    display: flex;
    margin-right: 10px;
    /*justify-content: center;
    align-content: center;*/
}
.social-icon__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
   height: 44px;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
   background-color:transparent; 
   border-radius: 50% ;
   

}
.socialicons-content
{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}
.social-icon__link:hover{
    background-color:  var(--brand-color);
 
}
.social-icon__link:hover .socialicons-content{
    fill: var(--white-color);
}
.social-icons__set:last-child
{
    margin-right: 0;
}

 /*clients*/
 .clients__set {
    display: flex;
}

.clients__list {
display: flex;
justify-content: center ;
align-items: center;

width: calc(( 100% - 150px )/6);
height: 90px;

transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

border: 1px solid #AFB1B8;
border-radius: 4px;
}
.clients__list:not(:nth-child(6n))
{
   margin-right: 30px;
}
.clients_icon-content {
fill:  #AFB1B8;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__list:hover{
border: 1px solid var(--brand-color);
}

.clients__list:hover .clients_icon-content {
fill: var(--brand-color);

}



/*footer*/
  .footer.container {
    display: flex;
    /*align-items: center;
   justify-items: space-between;*/
}
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: var(--foot-head-color);
    }
    .footer .container{
        display: flex;
    }
    .footer .logo{
        display: block;
        margin-bottom: 20px;
    }
    .footer .logo-element
    {
        color: var(--white-color);
    }
    .footer__contacts {
        margin-right: 70px;
    }
    
    .address-link {
        color: var(--white-color);
    }
    .contacts__item:not(:last-child){
        margin-bottom: 9px;
    }
    .contacts {
        font-style: normal;
        line-height: 1.71;
    }
    .footer .social-icon__link{
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

       background-color:rgba(255, 255, 255, 0.1);
    }
    .footer .social-icon__link:hover {
        background-color: var(--brand-color);
    }
    .footer .socialicons-content
    {
        fill: var(--white-color);
    }
    .recall{
        margin-right: 94px;
    }
    .recall-word {
        font-weight: 700;
        color: var(--white-color);
        line-height: 0,853;
        text-transform: uppercase;
    }
    .sub-field {
        display: flex;
        

        margin-top: 20px;
    }
    .sub-label{
        color: rgba( 255, 255, 255, 0.6);
        font-size: 16px;
    }
    .sub-icon{
        width: 24px;
        height: 24px;
        margin-left: 10px;
     
    }
    .sub-input{
        width: 358px;
        height: 50px;
        margin-right: 12px;
       padding-left: 16px;

        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        color: var(--button-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        background-color: transparent;
    }
   
    .sub-input::placeholder
    {
        color: rgba( 255, 255, 255, 0.6);
        font-size: 16px;
        
    }
    .footer .main-button{
        display: flex;
        align-items: center;
    }
    
    
    
   
    /*meny in portfolio*/
    .page-header.portfolio {
        border: 1px solid #ECECEC;
    }
    .meny-portfolio {
        padding-bottom: 50px;
    }    
    .meny-portfolio__list {
        display: flex;
      /* align-items: center;*/
       justify-content: center;
    }
    .secondary-btn {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        padding: 6px 22px;
        

        background-color: var(--button-color);
        color: var(--titel-color);
        border: none;
        border-radius: 4px;
    
        
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
    }
    .secondary-btn:hover,
    .secondary-btn:focus {
        background-color: var(--brand-color);
        color: var(--white-color);
        box-shadow:  0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
    .meny-portfolio__button {
        margin-right: 8px;
    }

    
   /*portfolio*/
   .portfolio-gallery__section {
       padding-top: 0;
   }
   .portfolio-gallery__list {
    display: flex;
    flex-wrap: wrap;
    }
    .portfolio-gallery__list-item{
       /* position: relative;
      overflow: hidden;*/
       
        width: calc((100% - 60px)/3);
        margin-right: 30px;
        margin-bottom: 30px;
        
        border: 1px solid #EEEEEE;
        background-color: var(--white-color);
        border-radius: 4px;
    }
    .portfolio-gallery__list-item:hover {
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.6),
        0px 1px 1px 0px rgba(0, 0, 0, 0.12)  
    }
    .portfolio-gallery__list-item:nth-child(3n) {
        margin-right: 0;
    }
    .portfolio-gallery__list-item:nth-last-child(-n+3)
    {
        margin-bottom: 0;
    }
    .portfolio-gallery__image{
        position: relative;
        overflow: hidden;
    }
    .portfolio-gallery__overlay{
       position: absolute;
       
        top: 0;
        right: 0;
        width: 100%;
        height: 294px;

        transform:  translateY(110%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        padding: 63px 24px;

        background: rgba(33, 150, 243, 0.9);
    }
    .portfolio-gallery__overlay-text {
        font-size: 18px;
        line-height: 1.55;
        
        color: var(--white-color);
    }
    .portfolio-item:hover .portfolio-gallery__overlay{
        transform: translateY(0%) ;
    }
    .portfolio-gallery__description-text {
        margin-top: 4px;
        color: var(--main-color);
        font-size: 16px;
        line-height: 1.87;
    }
       .portfolio-gallery__description {
            margin: 20px 24px;
        }
        .portfolio-gallery__description-title {
            color: var(--titel-color);

            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;
        }
        .backdrop {
            position: fixed;
            top: 0;
            left: 0;

            opacity: 1;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

            width: 100%;
            height: 100%;
            background-color:  rgba(0, 0, 0, 0.2);
        }
        .backdrop.is-hidden {
            opacity: 0;
            pointer-events: none;/*pomogaet propystit sobitiya*/

        }
        .backdrop.is-hidden .modal{
            transform: translate(-50%,-50%) scale(1,2);
        }
        .modal {
            position: absolute;
            top: 50%;
             left: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);

            width: 528px;
            height: 581px; 
            background-color: var(--white-color);
            box-shadow: 0px 2px 1px 0 rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14);
            
        }
        .modal-button{
            position: absolute;
            top: 8px;
            right: 8px;
            display: block;
            width: 30px;
            height: 30px;
            /*margin-top: 8px;
            margin-right: 8px;*/
            padding: 9px 9px 9px 9px;
           

            background-color: var(--white-color);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }
        .modal-button:hover .modal-icon{
            fill: var(--brand-color);
        }
        .modal-icon{   
            width: 11px;
            height: 11px;

            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
           
        }
        .blank{
            margin-left: 40px;
            margin-right: 40px;
          /*  width: 448px;*/
        }
        .blank-title{
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            line-height: 1.172;
            margin-bottom: 12px;
            margin-top: 40px;
        }
        .blank-form{/*mozno eshe cherez display=block dlya label i input*/
            position: relative;

            display: flex;
            flex-direction: column;
            
           /* width: 448px;
           /* height: 40px;*/
            
            /*padding: 10px 20px;*/

            
        }
        .form-input{
            margin-bottom: 10px;
            padding-left: 42px;
            height: 40px;
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            outline: none;

            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .blank-icon{
            position: absolute;
            bottom: 40%;
            left: 13.5px;
            transform: translateY(50%);
            width: 15px;
            height: 12px;

            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .form-input:focus {
            border-color: var(--brand-color);
        }
      
        .blank-form:focus-within > .blank-icon{
            fill: var(--brand-color);
        }
       .form-input.kommentar{
        height: 120px;
        margin-bottom: 20px;
        padding: 12px 16px;
       }
       
        .form-label{
            font-size: 12px;
            line-height: 1.172;
            margin-bottom: 4px;
        }
        .checkbox-form{
            display: flex;
            align-items: center;
            /*margin-left: 54px;
            margin-right: 51px;*/
            margin-bottom: 30px;

            line-height: 1.71;
        }
        .blank-checkbox{
            color: var(--main-color);
        }
        .blank-checkbox a{
            color: var(--brand-color);
        }
        .checkbox-icon {
            display: inline-block;
            width: 16px;
            height: 15px;
            margin-right: 9px;
            margin-left: 10px;

            border: 2px solid var(--titel-color);
            border-radius: 2px;
        }
        
        .checkbox-input {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;

        }

        .checkbox-input:checked + .checkbox-icon{
           border-color: var(--brand-color);
            background-color: var(--brand-color);
            background-image: url(../img/Vector.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: border-box;
        }
        .blank .main-button{
            margin: 0 164px;
            cursor: pointer;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        }
        .blank .main-button:hover{
            background-color: #188CE8;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }


       